protobuf/backend.proto

syntax = "proto3";

option go_package = "github.com/dadn-dream-home/x/protobuf";

package protobuf;

service BackendService {
  rpc StreamSensorValues(StreamSensorValuesRequest)
      returns (stream StreamSensorValuesResponse);

  rpc StreamActuatorStates(StreamActuatorStatesRequest)
      returns (stream StreamActuatorStatesResponse);

  rpc ListFeeds(ListFeedsRequest) returns (ListFeedsResponse);

  rpc CreateFeed(CreateFeedRequest) returns (CreateFeedResponse);

  rpc DeleteFeed(DeleteFeedRequest) returns (DeleteFeedResponse);
}

message StreamSensorValuesRequest { string id = 1; }

message StreamSensorValuesResponse { float value = 1; }

message StreamActuatorStatesRequest { string id = 1; }

message StreamActuatorStatesResponse { bool state = 1; }

message ListFeedsRequest {}

message ListFeedsResponse { repeated Feed feeds = 1; }

message CreateFeedRequest {
  string id = 1;
  FeedType type = 2;
}

message CreateFeedResponse {
  string id = 1;
  FeedType type = 2;
}

message DeleteFeedRequest { string id = 1; }

message DeleteFeedResponse {}

// data types

enum FeedType {
  TEMPERATURE = 0;
  HUMIDITY = 1;
  LIGHT = 2;
}

message Feed {
  string id = 1;
  string description = 2;
  FeedType type = 3;
}
